= Linodeについて =

'''''アメリカを拠点とするVPSホスティングサービスです。[[BR]]手軽にroot権限のある開発用サーバーを利用することができます。'''''

== Linodeの特徴 ==

 * 好きな''ディストリビューション''を選択できる
 * ''root権限''のある''レンタルサーバー''
 * ''専用IPアドレス''が割り振られる。
 * 西海岸のデータセンターを選択できる。
 * ''メモリ''が360MB以上
 * 1ヵ月間だけ利用する事が可能。
 * 途中で解約した場合は返金はされないがポイントは日割りで戻ってくる。
 * 戻ってきたポイントでまたLinodeを契約する事ができる。
 * Xenベースである。
 
以前、国内のVPSで128MB、仮想化技術にVirtuozzoを採用しているサイトを利用したことがありますがまったく使い物になりませんでした。
月額料金は安かったのですが、申込に事務手数料が発生するなど安物買いの銭失いをした事があります。

海外のVPSの利点は国内のよりも安く、高機能なサービスが提供されています。

欠点は通信に時間がかかるため、リモート操作を行うともっさりとしてしまいます。
Linodeでは西海岸にデータセンターを設けており、海外のVPSでは恐らく最も良い条件のVPSと言えるでしょう。

== 利用価格 ==

1ヶ月だけ利用する事もできるので''LPIC''などの試験対策でもお勧めです。

||	-			||	Linode 360	||	Linode 540	||	Linode 720	||	Linode 1080	||	Linode 1440	||	Linode 2880	||
||	メモリ		||	360MB		||	540MB		||	720MB		||	1080MB		||	1440MB		||	2880MB 		||
||	HDD容量		||	16GB		||	 24GB		||	 32GB		||	 48GB 		||	64GB		||	128GB 		||
||	転送量		||	200GB		||	300GB		||	400GB		||	600GB		||	800GB		||	1600GB		||
||	価格(1ヶ月)	||	$19.95 		||	$29.95		||	$39.95		||	$59.95		||	$79.95		||	$159.95 	||

=== 補足 ===

 * メモリ容量などは後から追加する事が可能です。
 * 12ヶ月契約で10%引き、24ヶ月契約で15%引き
 * 2009/4/23にHDD容量が各プランともに33%増量されました。

== 利用できるOS ==

2009/09現在

=== Current Distributions ===

 * Arch Linux 2009.02 (i386 and x86_64)
 * CentOS 5.3 (i386 and x86_64)
 * Debian 5.0 (i386 and x86_64)
 * Fedora 11
 * Gentoo 2008.0 (i386 and x86_64)
 * OpenSUSE 11.0
 * Slackware 12.2
 * Ubuntu 8.04 LTS (i386 and x86_64)
 * Ubuntu 9.04 (i386 and x86_64)

=== Older Distributions ===

 * CentOS 5.2 (i386 and x86_64)
 * Debian 4.0 (i386 and x86_64)
 * Fedora 9
 * Gentoo 2007.0
 * Ubuntu 8.10 (i386 and x86_64)

== データセンターについて ==

日本国内から利用する場合は、ほぼ例外なくFremont, CAのデータセンターを申込む事になります。

[https://www.linode.com/avail.cfm 空き情報]を確認すればわかると思いますがFremont, CAの最安プランは常に品薄となっています。理由はもしかしたら日本国内からの申込が多いのかもしれません。

Fremontは西海岸、つまり国内から最も近い''データセンター''です。以下2009年9月、Pingの結果です。皆様の契約ISPによって数値が変わると思いますので各自でそれぞれ計測してみたほうがよいでしょう。

{{{
C:\> ping -n 10 [host名]
}}}

|| データセンター || ホスト名 || Minumum || Maximum || Average || TTL ||
|| Linode Newark, NJ, USA || newark1.linode.com || 199ms || 199ms || 199ms || 51 ||
|| Atlanta, GA, USA || atlanta1.linode.com || 216ms || 218ms || 216ms || 46 ||
|| Dallas, TX, USA || dallas111.linode.com || 216ms || 218ms || 216ms || 46 ||
|| Fremont, CA, USA || fremont1.linode.com || 117ms || 120ms || 117ms || 49 ||

私が最初にLinodeを申込みした時はFremontが空いていなかったので、次に近いと思ったAtlantaを申込してしまいました。が、応答時間がかかりすぎて操作感がもっさりしてしまうので、できればFremontを選択するほうが賢明です。

