= git =

'''''ソースコードのバージョン管理を行います。'''''

== gitを検索 ==

rpmforgeに存在している事を確認します。

{{{
% sudo yum --enablerepo=rpmforge list | grep git
cogito.noarch                              0.17-1.el5.rf               rpmforge
compiz.i386                                0.0.13-0.37.20060817git.el5.centos.1
compiz-devel.i386                          0.0.13-0.37.20060817git.el5.centos.1
git.i386                                   1.5.2.1-1.el5.rf            rpmforge
git-gui.i386                               1.5.2.1-1.el5.rf            rpmforge
opencore-amr.i386                          0.1.1-0.git20090807.el5.rf  rpmforge
opencore-amr-devel.i386                    0.1.1-0.git20090807.el5.rf  rpmforge
xorg-x11-drv-digitaledge.i386              1.1.0-1.1                   base
}}}

== インストール ==

{{{
% sudo yum --enablerepo=rpmforge install git
}}}

バージョン確認

{{{
% git --version
git version 1.5.2.1
}}}

== 初期設定 ==

% git config --global user.name "hoge"
% git config --global user.email hoge@gmail.com

== git用ユーザーを作成 ==

gitユーザーを作成します。

{{{
% sudo /usr/sbin/adduser git -s /bin/rbash
}}}

gitコマンドのみを使用可能にします。

{{{
% sudo mkdir /home/git/bin
% which git
/usr/bin/git
% sudo ln -s /usr/bin/git /home/git/bin
}}}

.bash_profileを書き換える

{{
#PATH=$PATH:$HOME/bin
PATH=/home/git/bin
}}}

== 認証 ==

認証で必要なディレクトリ作成と秘密鍵の設置を行います。

{{{
% sudo mkdir /home/git/.ssh
% sudo chmod 700 /home/git/.ssh
}}}

{{{
% sudo cp /home/homepage/.ssh/authorized_keys /home/git/.ssh/
% sudo chown git:git /home/git/.ssh/authorized_keys
}}}

== 動作確認 ==

次の手順が正しく行えるかを確認します。

 * 開発環境、ローカルのリポジトリ(master)でファイルを作成して追加。
 * Linode、リモートのリポジトリ(origin)にプッシュする。

masterリポジトリを作成します。

{{{
local% cd ~/Prj/
local% mkdir myapp
local% cd myapp
local% git init 
}}}

ローカルレポジトリに新規ファイルを追加してコミットします。

{{{
local% touch firstfile
local% git add firstfile
local% 
git commit -m 'first commit'
}}}

リモートレポジトリを作成します。

{{{
% sudo su git
$ mkdir -p /home/git/repos/myapp.git
$ cd /home/git/repos/myapp.git
$ git --bare init
}}}

ローカルリポジトリからプッシュします。
master を origin にプッシュ

{{{
local% cd ~/myapp
local% git remote add origin ssh://git@example.com/home/git/repos/myapp.git
local% git push origin master 
}}}

リモートリポジトリで管理されているソースコードを公開サーバーなどに設置する。

{{{
% cd ~/Prj/
% git clone ssh://git@example.com/home/git/repos/example.git
}}}
