= Trac & SVN バックアップ =

'''''管理ツールをインストールします。'''''

== インストール ==

{{{
% sudo yum install python python-devel python-setuptools python-sqlite* python-pygments
}}}

''yum''で最初に依存したパッケージも一緒に入れる

{{{
% sudo yum -y install trac
}}}

trac-jpを入れるためにtracを削除

{{{
% sudo yum remove trac
}}}

== 日本語化Tracをインストール ==

{{{
% cd /usr/local/src
% sudo wget http://www.i-act.co.jp/project/products/downloads/Trac-0.11.2.1.ja1.zip
% sudo unzip Trac-0.11.2.1.ja1.zip
% cd Trac-0.11.2.1.ja1
% sudo python ./setup.py install
}}} 

確認

{{{
% sudo trac-admin help
}}}

== Trac Environmentの準備 ==

{{{
% sudo mkdir /var/trac
}}}

{{{
% sudo trac-admin Root initenv
roject Name [My Project]> MyProject
Database connection string [sqlite:db/trac.db]> [return]
Path to repository [/path/to/repos]> /var/svn/Root/
}}}

組み込みWEBサーバーを起動させて動作確認

{{{
% sudo tracd --port 8000 /var/trac/MyProject
Server starting in PID 4129.
Serving on 0.0.0.0:8000 view at http://127.0.0.1:8000/
219.101.192.230 - - [19/Jan/2009 00:43:41] "GET / HTTP/1.1" 200 -
219.101.192.230 - - [19/Jan/2009 00:43:41] "GET /favicon.ico HTTP/1.1" 404 -
}}}

== ダイジェスト認証を使用する ==

tracに対してadminユーザーを作成

{{{
% sudo htdigest -c /var/trac/users.htdigest trac_users admin
}}}

作成したユーザーに管理者権限を与える

{{{
% sudo trac-admin /var/trac/MyLib permission add admin TRAC_ADMIN
}}}

== FastCGIを導入 ==

fcgiを使用します。

{{{
% sudo mkdir -P /home/homepage/Prj/Trac/script
% sudo cp /usr/local/src/Trac-0.11.2.1.ja1/cgi-bin/trac.fcgi /home/homepage/Trac/script/trac.fcgi
% sudo chwon 
% sudo chmod
}}}

permission問題

{{{
% vi /home/homepage/Prj/Trac/script/trac.fcgi
}}}

{{{
import os
os.environ['PYTHON_EGG_CACHE'] = "/var/trac"
os.environ['TRAC_ENV'] = "/var/trac/MyProject"

chmod -R 0777 /var/trac/MyProject/db
}}}
